MODNAME = fallguys
SRCFILES = fallguys.cpp engine_hook.cpp server_hook.cpp dllapi.cpp engine_api.cpp h_export.cpp meta_api.cpp sdk_util.cpp ../CDetour/detours.cpp ../CDetour/asm/asm.c ../CDetour/libudis86/udis86.c ../CDetour/libudis86/itab.c ../CDetour/libudis86/decode.c 
EXTRA_CFLAGS += -DPLATFORM_POSIX
EXTRA_LINK += -L../bullet3/build/src/Bullet3Collision
EXTRA_LINK += -L../bullet3/build/src/Bullet3Common
EXTRA_LINK += -L../bullet3/build/src/Bullet3Dynamics
EXTRA_LINK += -L../bullet3/build/src/Bullet3Geometry
EXTRA_LINK += -L../bullet3/build/src/BulletCollision
EXTRA_LINK += -L../bullet3/build/src/BulletDynamics
EXTRA_LINK += -L../bullet3/build/src/LinearMath
EXTRA_LINK += -l:libBullet3Collision.a
EXTRA_LINK += -l:libBullet3Common.a
EXTRA_LINK += -l:libBullet3Dynamics.a
EXTRA_LINK += -l:libBullet3Geometry.a
EXTRA_LINK += -l:libBulletCollision.a
EXTRA_LINK += -l:libBulletDynamics.a
EXTRA_LINK += -l:libLinearMath.a