game "Sven Co-op"
url_info "http://www.svencoop.com/"
url_dl "http://www.svencoop.com/"
manual "http://www.svencoop.com/manual/"
developer "http://www.svencoop.com/"
developer_url "http://www.svencoop.com/"
icon "svencoop"
version "5.25"
secure "1"
type "multiplayer_only"
mpentity "info_player_deathmatch"
gamedll "addons/metamod/dlls/metamod.dll"
gamedll_linux "addons/metamod/dlls/metamod.so"
edicts "8192"
crcclientdll "1"
largemap_aware "1"
vertical_fov "1"
scale_credits_font "1"
ignore_event_files "1"
event_system "1"
